<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Page no found</title>
</head>

<body>
    <h1>Error 404. Page not found</h1>
</body>

</html>