<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=`, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Homepage</title>
</head>

<body>
    <h1>Welcome to my homepage</h1>
</body>

</html>