<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to my site</title>
</head>

<body>
    <h1>Now you are at the right place of my site</h1>

    <h3>Some text for volume</h3>
</body>

</html>